// User function Template for C++

class Solution {
  public:
    int fact(int n){
        if(n == 0){
            return 1;
        }
        return n * fact(n-1);
    }
    int isPerfect(int N) {
        // code here
        int n = N;
        int sum = 0;
        while(n > 0){
            int lastdigit = n % 10;
            sum = sum + fact(lastdigit);
            n = n / 10;
        }
        if(sum == N){
            return 1;
        }
        else{
            return 0;
        }
    }
};