
/*you are required to complete this method*/
int convertFive(int n) {
    // Your code here
    int ans = 0;
    while(n>0){
        int lastdigit = n % 10;
        if(lastdigit == 0){
            lastdigit = 5;
        }
        ans = ans * 10 + lastdigit;
        n = n/ 10;
        
    }
    n = ans;
    ans = 0;
    while(n>0){
        int lastdigit = n % 10;
        if(lastdigit == 0){
            lastdigit = 5;
        }
        ans = ans * 10 + lastdigit;
        n = n/ 10;
    }
    return ans;
}