class Solution
{
  public:
    vector<int> findIndex(int a[], int n, int key)
    {
        //code here.
        vector<int> index;
        int first = -1, last = -1;
        for(int i=0;i<n;i++){
            if(a[i] == key){
                first = i;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(a[i] == key){
                last = i;
                break;
            }
        }
        index.push_back(first);
        index.push_back(last);
        return index;
        
    }
  
};