class Solution
{
  public:
        int getCount (string S, int N)
        {
            //code here.
            int n = S.size();
            int count = 0;
            int freq[26] = {0};
            freq[S[0] - 'a']++;
            for(int i = 1; i < n; i++){
                if(S[i] != S[i-1]){
                    freq[S[i] - 'a']++;
                }
            }
            for(int i = 0; i < 26; i++){
                if(freq[i] == N){
                    count++;
                }
            }
            return count;
        }
};