/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr, arr + n);
        for(int i = 0; i < n; i++){
            int l = i+1;
            int r = n-1;
            
            while(l < r){
                int sum = arr[l] + arr[i] + arr[r];
                
                if(sum == 0){
                    return true;
                }
                else if(sum < 0){
                    l++;
                }
                else{
                    r--;
                }
            }
        }
        return false;
    }
};