class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        int n = a.size();
        int m = b.size();
        if(n != m){
            return false;
        }
        
        int freq1[256] = {0};
        int freq2[256] = {0};
        
        for(int i = 0; i < n; i++){
            freq1[a[i]]++;
        }
        
        for(int i = 0; i < m; i++){
            freq2[b[i]]++;
        }
        
        for(int i = 0; i < 256; i++){
            if(freq1[i] != freq2[i]){
                return false;
            }
        }
        return true;
        
    }

};